# Server Port
server.port=10000

# ===============================
# MongoDB Configuration
# ===============================
# URI encoded password (Aniket@123 -> Aniket%40123) to avoid parsing errors
spring.data.mongodb.uri=${MONGODB_URI}

# ===============================
# Static Resources (Web)
# ===============================
spring.web.resources.static-locations=classpath:/static/
