# Server Port
server.port=10000

# ===============================
# MongoDB Configuration
# ===============================
# URI encoded password (Aniket@123 -> Aniket%40123) to avoid parsing errors
spring.data.mongodb.uri=mongodb+srv://Aniket_03:Aniket%40123@cluster0.ctgrcqm.mongodb.net/healthsync_db?appName=Cluster0

# ===============================
# Static Resources (Web)
# ===============================
spring.web.resources.static-locations=classpath:/static/
