# Server Port
# Server Port
server.port=${PORT:8080}



# ===============================
# MongoDB Configuration
# ===============================
# URI encoded password (Aniket@123 -> Aniket%40123) to avoid parsing errors
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=healthsyncdb


# ===============================
# Static Resources (Web)
# ===============================
spring.web.resources.static-locations=classpath:/static/
